[bumpversion]
current_version = 1.10.2a0.dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>[a-z]+)(?P<num>\d+))?(\.(?P<release>dev)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}{pre}{num}.{release}{dev}
	{major}.{minor}.{patch}{pre}{num}
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:file:pyresample/version.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]
values = 
	0
	1
	2
	3
	4
optional_value = 4

[bumpversion:part:pre]
optional_value = final
values = 
	a
	b
	rc
	final

